name: Linting and style checking

on: 
  push:
  pull_request:
    types: [opened, synchronize, reopened, ready_for_review]

jobs:
  luacheck:
    name: Luacheck
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Prepare
        run: |
          sudo apt-get update
          sudo apt-get install luarocks -y
          sudo luarocks install luacheck

      - name: Run Luacheck
        run: luacheck .

  stylua:
    name: StyLua
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Lint with stylua
      uses: JohnnyMorganz/stylua-action@v1
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        args: --check .
