name: Feature request
description: Request a feature in nvim-lspconfig
labels: [enhancement]
body:
  - type: markdown
    attributes:
      value: |
        Before requesting a new feature, search existing issues. Implementation of the language server protocol itself is located in the neovim core repository, and general feature requests may be better suited for core.
  - type: input
    attributes:
      label: "Language server"
      description: "Is the feature specific to a language server? If so, which one(s)?"
      placeholder: "clangd"
  - type: textarea
    attributes:
      label: "Requested feature"
    validations:
      required: true
  - type: input
    attributes:
      label: "Other clients which have this feature"
      description: "Is the feature already implemented in another LSP client for (Neo)Vim? If so, which one(s)?"
      placeholder: "vim-lsp"

